{
  "navigation": {
    "global": [
      { "name": "Home", "url": "index.html" },
      { "name": "Products", "url": "products.html" },
      { "name": "Blog", "url": "blog.html" },
      { "name": "Contact", "url": "contact.html" },
      { "name": "About", "url": "about.html" },
      {
        "name": "Open",
        "url": "javascript:window.open('http://localhost:3000/', '','width=320,height=480')"
      }
    ],
    "media": [
      {
        "src": "/images/svg/sprite.svg#icons--facebook-icon",
        "link": "https://www.facebook.com",
        "alt": "facebook icon link"
      },
      {
        "src": "/images/svg/sprite.svg#icons--twitter-icon",
        "link": "https://www.twitter.com",
        "alt": "twitter icon link"
      },
      {
        "src": "/images/svg/sprite.svg#icons--linkedin-icon",
        "link": "https://www.linkedin.com",
        "alt": "linkedin icon link"
      },
      {
        "src": "/images/svg/sprite.svg#icons--github-icon",
        "link": "https://www.github.com",
        "alt": "github icon link"
      }
    ],
    "docs": [
      { "name": "Terms & Conditions", "url": "documents.html" },
      { "name": "Privacy Policy", "url": "documents.html" },
      { "name": "Warranty", "url": "documents.html" },
      { "name": "Delivery", "url": "documents.html" },
      { "name": "Returns", "url": "documents.html" }
    ]
  }
}
